[0m[[0m[31merror[0m] [0m[0m/home/charton/Bureau/M2/PPC/AKKA/src/main/scala/ElectionActor.scala:110:34: not found: value AVSPRS[0m
[0m[[0m[31merror[0m] [0m[0m                    else actor ! AVSPRS(list, candPred)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/charton/Bureau/M2/PPC/AKKA/src/main/scala/ElectionActor.scala:113:40: not found: value AVSPRS[0m
[0m[[0m[31merror[0m] [0m[0m                if (id == init) self ! AVSPRS(list, id)[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/charton/Bureau/M2/PPC/AKKA/src/main/scala/ElectionActor.scala:163:37: not found: value AVSPRS[0m
[0m[[0m[31merror[0m] [0m[0m                            actor ! AVSPRS(list, k)[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
